% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{muys_1997}
\BIBentryALTinterwordspacing
A.~Muys, ``Demo producer/consumer,'' Sep 1997. [Online]. Available:
  \url{https://www.cs.nmsu.edu/~jcook/Tools/pthreads/pc.c}
\BIBentrySTDinterwordspacing

\bibitem{2014}
\BIBentryALTinterwordspacing
Nirbhay, ``Producer/consumer using pthreads,'' Apr 2014. [Online]. Available:
  \url{http://nirbhay.in/blog/2013/07/producer_consumer_pthreads/}
\BIBentrySTDinterwordspacing

\bibitem{rutenberg_2016}
\BIBentryALTinterwordspacing
G.~Rutenberg, ``C : mt19937 example,'' Jan 2016. [Online]. Available:
  \url{https://www.guyrutenberg.com/2014/05/03/c-mt19937-example/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
