\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /P (0) >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Command Log}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qemu Flags}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrency Questions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git Log}{2}{section.4}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{HW1Bibliography.bib}
\bibcite{muys_1997}{1}
\bibcite{2014}{2}
\bibcite{rutenberg_2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work Log}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
